<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Sep 11 09:58:53 CDT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Teacher.html#setDegree(java.lang.String)" class="member-name-link">setDegree(String)</a> - Method in class <a href="../Teacher.html" title="class in Unnamed Package">Teacher</a></dt>
<dd>
<div class="block">Sets the teacher's new degree.</div>
</dd>
<dt><a href="../Classroom.html#setGradeLevel(int)" class="member-name-link">setGradeLevel(int)</a> - Method in class <a href="../Classroom.html" title="class in Unnamed Package">Classroom</a></dt>
<dd>
<div class="block">Sets the classroom's new grade level.</div>
</dd>
<dt><a href="../Student.html#setLunchPreference(java.lang.String)" class="member-name-link">setLunchPreference(String)</a> - Method in class <a href="../Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Sets the student's new lunch preference.</div>
</dd>
<dt><a href="../Person.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="../Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">Sets the person's new name.</div>
</dd>
<dt><a href="../Classroom.html#setStudents(java.util.List)" class="member-name-link">setStudents(List&lt;Student&gt;)</a> - Method in class <a href="../Classroom.html" title="class in Unnamed Package">Classroom</a></dt>
<dd>
<div class="block">Sets the classroom's new students.</div>
</dd>
<dt><a href="../Teacher.html#setSubject(java.lang.String)" class="member-name-link">setSubject(String)</a> - Method in class <a href="../Teacher.html" title="class in Unnamed Package">Teacher</a></dt>
<dd>
<div class="block">Sets the teacher's new subject.</div>
</dd>
<dt><a href="../Classroom.html#setTeacher(Teacher)" class="member-name-link">setTeacher(Teacher)</a> - Method in class <a href="../Classroom.html" title="class in Unnamed Package">Classroom</a></dt>
<dd>
<div class="block">Sets the classroom's new teacher.</div>
</dd>
<dt><a href="../Teacher.html#setUniversity(java.lang.String)" class="member-name-link">setUniversity(String)</a> - Method in class <a href="../Teacher.html" title="class in Unnamed Package">Teacher</a></dt>
<dd>
<div class="block">Sets the teacher's new university.</div>
</dd>
<dt><a href="../Student.html" class="type-name-link" title="class in Unnamed Package">Student</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a student, which is a person with a lunch preference.</div>
</dd>
<dt><a href="../Student.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Student(String, String)</a> - Constructor for class <a href="../Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Constructs a student with a name and lunch preference.</div>
</dd>
<dt><a href="../Classroom.html#students" class="member-name-link">students</a> - Variable in class <a href="../Classroom.html" title="class in Unnamed Package">Classroom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Teacher.html#subject" class="member-name-link">subject</a> - Variable in class <a href="../Teacher.html" title="class in Unnamed Package">Teacher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
