<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 10 22:21:20 CDT 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-10">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../Tetrahedron.html" class="type-name-link" title="class in Unnamed Package">Tetrahedron</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Subclass of Shape and Three Dimensional Shape that represents a Tetrahedron</div>
</dd>
<dt><a href="../Tetrahedron.html#%3Cinit%3E(double)" class="member-name-link">Tetrahedron(double)</a> - Constructor for class <a href="../Tetrahedron.html" title="class in Unnamed Package">Tetrahedron</a></dt>
<dd>
<div class="block">Creates a tetrahedron with given edge after validating it</div>
</dd>
<dt><a href="../ThreeDimensionalShape.html" class="type-name-link" title="class in Unnamed Package">ThreeDimensionalShape</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Abstract class for all three-dimensional shapes</div>
</dd>
<dt><a href="../ThreeDimensionalShape.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ThreeDimensionalShape(String)</a> - Constructor for class <a href="../ThreeDimensionalShape.html" title="class in Unnamed Package">ThreeDimensionalShape</a></dt>
<dd>
<div class="block">Constructs a 3D Shape with a name</div>
</dd>
<dt><a href="../Shape.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Shape.html" title="class in Unnamed Package">Shape</a></dt>
<dd>
<div class="block">Default of string, with just name printed
 Overwritten by extended classes</div>
</dd>
<dt><a href="../ThreeDimensionalShape.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../ThreeDimensionalShape.html" title="class in Unnamed Package">ThreeDimensionalShape</a></dt>
<dd>
<div class="block">Returns a personally formatted string that overwrites superclass
 3D Shapes inherit this method.</div>
</dd>
<dt><a href="../TwoDimensionalShape.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../TwoDimensionalShape.html" title="class in Unnamed Package">TwoDimensionalShape</a></dt>
<dd>
<div class="block">Returns a personally formatted string that overwrites superclass
 2D Shapes inherit this method.</div>
</dd>
<dt><a href="../Triangle.html" class="type-name-link" title="class in Unnamed Package">Triangle</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Subclass of Shape and Two Dimensional Shape that represents a Triangle</div>
</dd>
<dt><a href="../Triangle.html#%3Cinit%3E(double)" class="member-name-link">Triangle(double)</a> - Constructor for class <a href="../Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">Creates a triangle with given base of equilateral triangle after validating it</div>
</dd>
<dt><a href="../Triangle.html#%3Cinit%3E(double,double)" class="member-name-link">Triangle(double, double)</a> - Constructor for class <a href="../Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">Creates a triangle with given base and height after validating it</div>
</dd>
<dt><a href="../TwoDimensionalShape.html" class="type-name-link" title="class in Unnamed Package">TwoDimensionalShape</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Abstract class for all two-dimensional shapes</div>
</dd>
<dt><a href="../TwoDimensionalShape.html#%3Cinit%3E(java.lang.String)" class="member-name-link">TwoDimensionalShape(String)</a> - Constructor for class <a href="../TwoDimensionalShape.html" title="class in Unnamed Package">TwoDimensionalShape</a></dt>
<dd>
<div class="block">Constructs a 2D Shape with a name</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
