<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 23 23:35:04 CST 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-23">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../AllDocBookConverter.html#DOCBOOK_NS" class="member-name-link">DOCBOOK_NS</a> - Static variable in class <a href="../AllDocBookConverter.html" title="class in Unnamed Package">AllDocBookConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DocBookToASCII.html" class="type-name-link" title="class in Unnamed Package">DocBookToASCII</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Conversion file between xml and ascii (txt) file types</div>
</dd>
<dt><a href="../DocBookToASCII.html#%3Cinit%3E()" class="member-name-link">DocBookToASCII()</a> - Constructor for class <a href="../DocBookToASCII.html" title="class in Unnamed Package">DocBookToASCII</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DocBookToMarkdown.html" class="type-name-link" title="class in Unnamed Package">DocBookToMarkdown</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Conversion file between xml and markdown file types</div>
</dd>
<dt><a href="../DocBookToMarkdown.html#%3Cinit%3E()" class="member-name-link">DocBookToMarkdown()</a> - Constructor for class <a href="../DocBookToMarkdown.html" title="class in Unnamed Package">DocBookToMarkdown</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DocBookToTOCJSON.html" class="type-name-link" title="class in Unnamed Package">DocBookToTOCJSON</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Conversion file between xml and json file types</div>
</dd>
<dt><a href="../DocBookToTOCJSON.html#%3Cinit%3E()" class="member-name-link">DocBookToTOCJSON()</a> - Constructor for class <a href="../DocBookToTOCJSON.html" title="class in Unnamed Package">DocBookToTOCJSON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DocumentConverterDriver.html" class="type-name-link" title="class in Unnamed Package">DocumentConverterDriver</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Run-time plugin loader that:
 - defines FileConverter interface
 - loads a converter class from an external plugin file (.jar or .class directory root)
 - instantiates it dynamically
 - runs conversion: read input, convert contents, write output
 Usage:
 java DocumentConverterDriver <pluginPath> <pluginClass> <inputFile> <outputFile>
 Examples:
 # From a JAR:
 java DocumentConverterDriver plugins/converters.jar com.example.plugins.DocBookToMarkdown input.xml output.md
 # From compiled .class files in a directory:
 java DocumentConverterDriver build/classes/java/main com.example.plugins.DocBookToASCII input.xml output.txt</div>
</dd>
<dt><a href="../DocumentConverterDriver.html#%3Cinit%3E()" class="member-name-link">DocumentConverterDriver()</a> - Constructor for class <a href="../DocumentConverterDriver.html" title="class in Unnamed Package">DocumentConverterDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DumpDocBookXMLObjectModelDriver.html" class="type-name-link" title="class in Unnamed Package">DumpDocBookXMLObjectModelDriver</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Debug utility to explore DocBook XML via the DOM API.</div>
</dd>
<dt><a href="../DumpDocBookXMLObjectModelDriver.html#%3Cinit%3E()" class="member-name-link">DumpDocBookXMLObjectModelDriver()</a> - Constructor for class <a href="../DumpDocBookXMLObjectModelDriver.html" title="class in Unnamed Package">DumpDocBookXMLObjectModelDriver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
