<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 08 20:42:30 CDT 2025 -->
<title>Matrix</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-08">
<meta name="description" content="declaration: class: Matrix">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Matrix" class="title">Class Matrix</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Matrix</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Matrix</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents a mathematical matrix with double-precision elements.
 <p>
     A class with no inheritance or composition that represents a 2D
     matrix and can preform basic operations on it.
     Two constructors; one that initializes a matrix with zeros given
     the row and column sizes, the other takes in an array of doubles.
 </p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>augward</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#cols" class="member-name-link">cols</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private double[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#data" class="member-name-link">data</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#rows" class="member-name-link">rows</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double%5B%5D%5B%5D)" class="member-name-link">Matrix</a><wbr>(double[][]&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a matrix with given data array, creates row and column count.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">Matrix</a><wbr>(int&nbsp;rows,
 int&nbsp;cols)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a matrix with given rows and columns, where all values are 0.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix.html" title="class in Unnamed Package">Matrix</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(Matrix)" class="member-name-link">add</a><wbr>(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;matrix2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new matrix of this matrix and second matrix added.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix.html" title="class in Unnamed Package">Matrix</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#add(Matrix,Matrix)" class="member-name-link">add</a><wbr>(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;matrix1,
 <a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;matrix2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Allows two matrices to be added in static overall method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addInPlace(Matrix)" class="member-name-link">addInPlace</a><wbr>(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;matrix2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the current matrix by adding a second one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkSameDimensions(int,int)" class="member-name-link">checkSameDimensions</a><wbr>(int&nbsp;rows,
 int&nbsp;cols)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper method to make sure that two matrices have the same dimensions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkValidData(double%5B%5D%5B%5D)" class="member-name-link">checkValidData</a><wbr>(double[][]&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper method to make sure data inside matrix is valid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkValidDimensions(int,int)" class="member-name-link">checkValidDimensions</a><wbr>(int&nbsp;rows,
 int&nbsp;cols)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper method to make sure new dimensions are valid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkValidPosition(int,int)" class="member-name-link">checkValidPosition</a><wbr>(int&nbsp;rows,
 int&nbsp;cols)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper method to make sure that row and column are valid callable positions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares the matrix with another object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCols()" class="member-name-link">getCols</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the matrix's columns.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getData()" class="member-name-link">getData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the matrix's data, 2D array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElement(int,int)" class="member-name-link">getElement</a><wbr>(int&nbsp;rows,
 int&nbsp;cols)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an element from a certain row and column.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRows()" class="member-name-link">getRows</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the matrix's rows.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix.html" title="class in Unnamed Package">Matrix</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#identity(int)" class="member-name-link">identity</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an identity matrix of given size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix.html" title="class in Unnamed Package">Matrix</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#multiply(Matrix)" class="member-name-link">multiply</a><wbr>(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;matrix2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new matrix of this matrix and second matrix multiplied.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix.html" title="class in Unnamed Package">Matrix</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#multiply(Matrix,Matrix)" class="member-name-link">multiply</a><wbr>(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;matrix1,
 <a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;matrix2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Allows two matrices to be multiplied in a static method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#multiplyInPlace(Matrix)" class="member-name-link">multiplyInPlace</a><wbr>(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;matrix2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the current matrix by multiplying a second one.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix.html" title="class in Unnamed Package">Matrix</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scalarMultiply(double)" class="member-name-link">scalarMultiply</a><wbr>(double&nbsp;scalar)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new matrix of this matrix and a scalar multiplied.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix.html" title="class in Unnamed Package">Matrix</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#scalarMultiply(Matrix,double)" class="member-name-link">scalarMultiply</a><wbr>(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;matrix1,
 double&nbsp;scalar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Allows a matrix and scalar to be multiplied in static overall method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scalarMultiplyInPlace(double)" class="member-name-link">scalarMultiplyInPlace</a><wbr>(double&nbsp;scalar)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the current matrix by multiplying it against a scalar.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setElement(int,int,double)" class="member-name-link">setElement</a><wbr>(int&nbsp;rows,
 int&nbsp;cols,
 double&nbsp;newElement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets an element at a desired row and column.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix.html" title="class in Unnamed Package">Matrix</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subMatrix(int,int,int,int)" class="member-name-link">subMatrix</a><wbr>(int&nbsp;upperRow,
 int&nbsp;leftCol,
 int&nbsp;lowerRow,
 int&nbsp;rightCol)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a sub matrix from current matrix.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix.html" title="class in Unnamed Package">Matrix</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subtract(Matrix)" class="member-name-link">subtract</a><wbr>(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;matrix2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new matrix of this matrix and second matrix subtracted.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix.html" title="class in Unnamed Package">Matrix</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#subtract(Matrix,Matrix)" class="member-name-link">subtract</a><wbr>(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;matrix1,
 <a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;matrix2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Allows to matrices to be subtracted in static overall method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subtractInPlace(Matrix)" class="member-name-link">subtractInPlace</a><wbr>(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;matrix2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the current matrix by subtracting a second one.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints out the matrix representation of the class, each row has its own line.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="rows">
<h3>rows</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">rows</span></div>
</section>
</li>
<li>
<section class="detail" id="cols">
<h3>cols</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cols</span></div>
</section>
</li>
<li>
<section class="detail" id="data">
<h3>data</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">data</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>Matrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Matrix</span><wbr><span class="parameters">(int&nbsp;rows,
 int&nbsp;cols)</span></div>
<div class="block">Constructs a matrix with given rows and columns, where all values are 0.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rows</code> - the number of rows in the matrix.</dd>
<dd><code>cols</code> - the number of columns in the matrix.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double[][])">
<h3>Matrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Matrix</span><wbr><span class="parameters">(double[][]&nbsp;data)</span></div>
<div class="block">Constructs a matrix with given data array, creates row and column count.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the array of arrays, holding the doubles of each element.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRows()">
<h3>getRows</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRows</span>()</div>
<div class="block">Returns the matrix's rows.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>rows</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCols()">
<h3>getCols</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCols</span>()</div>
<div class="block">Returns the matrix's columns.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cols</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getData()">
<h3>getData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">getData</span>()</div>
<div class="block">Returns the matrix's data, 2D array.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElement(int,int)">
<h3>getElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getElement</span><wbr><span class="parameters">(int&nbsp;rows,
 int&nbsp;cols)</span></div>
<div class="block">Returns an element from a certain row and column.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rows</code> - the desired row to call from</dd>
<dd><code>cols</code> - the desired column to call from</dd>
<dt>Returns:</dt>
<dd>double element from data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setElement(int,int,double)">
<h3>setElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setElement</span><wbr><span class="parameters">(int&nbsp;rows,
 int&nbsp;cols,
 double&nbsp;newElement)</span></div>
<div class="block">Sets an element at a desired row and column.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rows</code> - the desired row to set at</dd>
<dd><code>cols</code> - the desired column to set at</dd>
<dd><code>newElement</code> - double element to insert be inserted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkValidData(double[][])">
<h3>checkValidData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkValidData</span><wbr><span class="parameters">(double[][]&nbsp;data)</span></div>
<div class="block">Helper method to make sure data inside matrix is valid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - 2D Double array that contains matrix values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkValidDimensions(int,int)">
<h3>checkValidDimensions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkValidDimensions</span><wbr><span class="parameters">(int&nbsp;rows,
 int&nbsp;cols)</span></div>
<div class="block">Helper method to make sure new dimensions are valid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rows</code> - rows that need to be checked</dd>
<dd><code>cols</code> - columns that need to be checked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkValidPosition(int,int)">
<h3>checkValidPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkValidPosition</span><wbr><span class="parameters">(int&nbsp;rows,
 int&nbsp;cols)</span></div>
<div class="block">Helper method to make sure that row and column are valid callable positions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rows</code> - row that needs to be checked</dd>
<dd><code>cols</code> - column that needs to be checked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkSameDimensions(int,int)">
<h3>checkSameDimensions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkSameDimensions</span><wbr><span class="parameters">(int&nbsp;rows,
 int&nbsp;cols)</span></div>
<div class="block">Helper method to make sure that two matrices have the same dimensions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rows</code> - rows of second matrix for comparison</dd>
<dd><code>cols</code> - columns of second matrix for comparison</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Compares the matrix with another object.
 Compares against object to allow use of Override and ==, but only works with matrices.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object of the comparison</dd>
<dt>Returns:</dt>
<dd>boolean if they are equal or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="identity(int)">
<h3>identity</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in Unnamed Package">Matrix</a></span>&nbsp;<span class="element-name">identity</span><wbr><span class="parameters">(int&nbsp;size)</span></div>
<div class="block">Returns an identity matrix of given size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - the number of rows and columns of the matrix</dd>
<dt>Returns:</dt>
<dd>Matrix full of zeros, and 1s along the center diagonal axis</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subMatrix(int,int,int,int)">
<h3>subMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in Unnamed Package">Matrix</a></span>&nbsp;<span class="element-name">subMatrix</span><wbr><span class="parameters">(int&nbsp;upperRow,
 int&nbsp;leftCol,
 int&nbsp;lowerRow,
 int&nbsp;rightCol)</span></div>
<div class="block">Creates a sub matrix from current matrix.
 Takes in 4 parameters, which guide the bounds of the smaller matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>upperRow</code> - the upper bound of the sub matrix</dd>
<dd><code>lowerRow</code> - the lower bound of the sub matrix</dd>
<dd><code>leftCol</code> - the left bound of the sub matrix</dd>
<dd><code>rightCol</code> - the right bound of the sub matrix</dd>
<dt>Returns:</dt>
<dd>Matrix which is a portion of the original matrix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Prints out the matrix representation of the class, each row has its own line.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>string representation of the matrix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(Matrix)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in Unnamed Package">Matrix</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;matrix2)</span></div>
<div class="block">Returns a new matrix of this matrix and second matrix added.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix2</code> - the matrix to add to current</dd>
<dt>Returns:</dt>
<dd>a new matrix of both previous added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(Matrix,Matrix)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in Unnamed Package">Matrix</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;matrix1,
 <a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;matrix2)</span></div>
<div class="block">Allows two matrices to be added in static overall method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix1</code> - first matrix</dd>
<dd><code>matrix2</code> - second matrix</dd>
<dt>Returns:</dt>
<dd>a new matrix of both previous added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addInPlace(Matrix)">
<h3>addInPlace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addInPlace</span><wbr><span class="parameters">(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;matrix2)</span></div>
<div class="block">Changes the current matrix by adding a second one.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix2</code> - second matrix to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(Matrix)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in Unnamed Package">Matrix</a></span>&nbsp;<span class="element-name">subtract</span><wbr><span class="parameters">(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;matrix2)</span></div>
<div class="block">Returns a new matrix of this matrix and second matrix subtracted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix2</code> - the matrix to subtract from current</dd>
<dt>Returns:</dt>
<dd>a new matrix of both previous subtracted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(Matrix,Matrix)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in Unnamed Package">Matrix</a></span>&nbsp;<span class="element-name">subtract</span><wbr><span class="parameters">(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;matrix1,
 <a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;matrix2)</span></div>
<div class="block">Allows to matrices to be subtracted in static overall method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix1</code> - first matrix</dd>
<dd><code>matrix2</code> - second matrix</dd>
<dt>Returns:</dt>
<dd>a new matrix of both previous subtracted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtractInPlace(Matrix)">
<h3>subtractInPlace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">subtractInPlace</span><wbr><span class="parameters">(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;matrix2)</span></div>
<div class="block">Changes the current matrix by subtracting a second one.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix2</code> - second matrix to be subtracted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scalarMultiply(double)">
<h3>scalarMultiply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in Unnamed Package">Matrix</a></span>&nbsp;<span class="element-name">scalarMultiply</span><wbr><span class="parameters">(double&nbsp;scalar)</span></div>
<div class="block">Returns a new matrix of this matrix and a scalar multiplied.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scalar</code> - the double to multiply against matrix</dd>
<dt>Returns:</dt>
<dd>a new matrix of both components multiplied</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scalarMultiply(Matrix,double)">
<h3>scalarMultiply</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in Unnamed Package">Matrix</a></span>&nbsp;<span class="element-name">scalarMultiply</span><wbr><span class="parameters">(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;matrix1,
 double&nbsp;scalar)</span></div>
<div class="block">Allows a matrix and scalar to be multiplied in static overall method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix1</code> - first matrix to be multiplied</dd>
<dd><code>scalar</code> - factor to be multiplied by</dd>
<dt>Returns:</dt>
<dd>a new matrix of both parameters multiplied</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scalarMultiplyInPlace(double)">
<h3>scalarMultiplyInPlace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scalarMultiplyInPlace</span><wbr><span class="parameters">(double&nbsp;scalar)</span></div>
<div class="block">Changes the current matrix by multiplying it against a scalar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scalar</code> - the number each element is multiplied by</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiply(Matrix)">
<h3>multiply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in Unnamed Package">Matrix</a></span>&nbsp;<span class="element-name">multiply</span><wbr><span class="parameters">(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;matrix2)</span></div>
<div class="block">Returns a new matrix of this matrix and second matrix multiplied.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix2</code> - the matrix to multiply to current</dd>
<dt>Returns:</dt>
<dd>a new matrix of both previous multiplied</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiply(Matrix,Matrix)">
<h3>multiply</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in Unnamed Package">Matrix</a></span>&nbsp;<span class="element-name">multiply</span><wbr><span class="parameters">(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;matrix1,
 <a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;matrix2)</span></div>
<div class="block">Allows two matrices to be multiplied in a static method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix1</code> - first matrix</dd>
<dd><code>matrix2</code> - second matrix</dd>
<dt>Returns:</dt>
<dd>a new matrix of both previous multiplied</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiplyInPlace(Matrix)">
<h3>multiplyInPlace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">multiplyInPlace</span><wbr><span class="parameters">(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;matrix2)</span></div>
<div class="block">Changes the current matrix by multiplying a second one.
 Can change rows and columns, so they can't be final</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix2</code> - second matrix to be multiplied</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
