<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Nov 22 20:53:31 CST 2025 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-22">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../LogEntry.html#level" class="member-name-link">level</a> - Variable in class <a href="../LogEntry.html" title="class in Unnamed Package">LogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogAnalyzer.html" class="type-name-link" title="class in Unnamed Package">LogAnalyzer</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Abstract base class for analyzers</div>
</dd>
<dt><a href="../LogAnalyzer.html#%3Cinit%3E(int)" class="member-name-link">LogAnalyzer(int)</a> - Constructor for class <a href="../LogAnalyzer.html" title="class in Unnamed Package">LogAnalyzer</a></dt>
<dd>
<div class="block">Creates an analyzer with a given capacity</div>
</dd>
<dt><a href="../LogDriver.html" class="type-name-link" title="class in Unnamed Package">LogDriver</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Driver class that runs the main executors.</div>
</dd>
<dt><a href="../LogDriver.html#%3Cinit%3E()" class="member-name-link">LogDriver()</a> - Constructor for class <a href="../LogDriver.html" title="class in Unnamed Package">LogDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogEntry.html" class="type-name-link" title="class in Unnamed Package">LogEntry</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class that represents a log line</div>
</dd>
<dt><a href="../LogEntry.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LogEntry(String)</a> - Constructor for class <a href="../LogEntry.html" title="class in Unnamed Package">LogEntry</a></dt>
<dd>
<div class="block">The constructor that turns a line from file into a log of data</div>
</dd>
<dt><a href="../LogErrors.html" class="type-name-link" title="class in Unnamed Package">LogErrors</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Analyzer for ERROR level logs</div>
</dd>
<dt><a href="../LogErrors.html#%3Cinit%3E(int,java.nio.file.Path)" class="member-name-link">LogErrors(int, Path)</a> - Constructor for class <a href="../LogErrors.html" title="class in Unnamed Package">LogErrors</a></dt>
<dd>
<div class="block">Creates a LogError analyzer with a given buffer capacity</div>
</dd>
<dt><a href="../LogInfo.html#loginCounts" class="member-name-link">loginCounts</a> - Variable in class <a href="../LogInfo.html" title="class in Unnamed Package">LogInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogInfo.html" class="type-name-link" title="class in Unnamed Package">LogInfo</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Analyzer for INFO level logs</div>
</dd>
<dt><a href="../LogInfo.html#%3Cinit%3E(int)" class="member-name-link">LogInfo(int)</a> - Constructor for class <a href="../LogInfo.html" title="class in Unnamed Package">LogInfo</a></dt>
<dd>
<div class="block">Creates a LogInfo analyzer with a given buffer capacity</div>
</dd>
<dt><a href="../LogReader.html" class="type-name-link" title="class in Unnamed Package">LogReader</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Consumes a batch of LogEntry objects and routes each to the proper analyzer</div>
</dd>
<dt><a href="../LogReader.html#%3Cinit%3E(java.util.List,LogInfo,LogWarn,LogErrors)" class="member-name-link">LogReader(List&lt;LogEntry&gt;, LogInfo, LogWarn, LogErrors)</a> - Constructor for class <a href="../LogReader.html" title="class in Unnamed Package">LogReader</a></dt>
<dd>
<div class="block">Constructs a LogReader that processes a batch of log entries</div>
</dd>
<dt><a href="../LogWarn.html" class="type-name-link" title="class in Unnamed Package">LogWarn</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Analyzer for WARN level logs</div>
</dd>
<dt><a href="../LogWarn.html#%3Cinit%3E(int)" class="member-name-link">LogWarn(int)</a> - Constructor for class <a href="../LogWarn.html" title="class in Unnamed Package">LogWarn</a></dt>
<dd>
<div class="block">Creates a LogWarn analyzer with a given buffer capacity</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
