<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 08 20:42:30 CDT 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-08">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../DriverMatrix.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../DriverMatrix.html" title="class in Unnamed Package">DriverMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Matrix.html" class="type-name-link" title="class in Unnamed Package">Matrix</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a mathematical matrix with double-precision elements.</div>
</dd>
<dt><a href="../Matrix.html#%3Cinit%3E(double%5B%5D%5B%5D)" class="member-name-link">Matrix(double[][])</a> - Constructor for class <a href="../Matrix.html" title="class in Unnamed Package">Matrix</a></dt>
<dd>
<div class="block">Constructs a matrix with given data array, creates row and column count.</div>
</dd>
<dt><a href="../Matrix.html#%3Cinit%3E(int,int)" class="member-name-link">Matrix(int, int)</a> - Constructor for class <a href="../Matrix.html" title="class in Unnamed Package">Matrix</a></dt>
<dd>
<div class="block">Constructs a matrix with given rows and columns, where all values are 0.</div>
</dd>
<dt><a href="../MatrixTest.html" class="type-name-link" title="class in Unnamed Package">MatrixTest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">JUnit 5 Testing for Matrix Class</div>
</dd>
<dt><a href="../MatrixTest.html#%3Cinit%3E()" class="member-name-link">MatrixTest()</a> - Constructor for class <a href="../MatrixTest.html" title="class in Unnamed Package">MatrixTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MatrixTest.html#multiply()" class="member-name-link">multiply()</a> - Method in class <a href="../MatrixTest.html" title="class in Unnamed Package">MatrixTest</a></dt>
<dd>
<div class="block">Method that tests the 3 different multiply methods and exceptions</div>
</dd>
<dt><a href="../Matrix.html#multiply(Matrix)" class="member-name-link">multiply(Matrix)</a> - Method in class <a href="../Matrix.html" title="class in Unnamed Package">Matrix</a></dt>
<dd>
<div class="block">Returns a new matrix of this matrix and second matrix multiplied.</div>
</dd>
<dt><a href="../Matrix.html#multiply(Matrix,Matrix)" class="member-name-link">multiply(Matrix, Matrix)</a> - Static method in class <a href="../Matrix.html" title="class in Unnamed Package">Matrix</a></dt>
<dd>
<div class="block">Allows two matrices to be multiplied in a static method.</div>
</dd>
<dt><a href="../Matrix.html#multiplyInPlace(Matrix)" class="member-name-link">multiplyInPlace(Matrix)</a> - Method in class <a href="../Matrix.html" title="class in Unnamed Package">Matrix</a></dt>
<dd>
<div class="block">Changes the current matrix by multiplying a second one.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
