<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 23 23:35:04 CST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AllDocBookConverter.html" title="class in Unnamed Package">AllDocBookConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Helper class that puts repetitive functions in one spot.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DocBookToASCII.html" title="class in Unnamed Package">DocBookToASCII</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Conversion file between xml and ascii (txt) file types</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DocBookToMarkdown.html" title="class in Unnamed Package">DocBookToMarkdown</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Conversion file between xml and markdown file types</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DocBookToTOCJSON.html" title="class in Unnamed Package">DocBookToTOCJSON</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Conversion file between xml and json file types</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DocumentConverterDriver.html" title="class in Unnamed Package">DocumentConverterDriver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Run-time plugin loader that:
 - defines FileConverter interface
 - loads a converter class from an external plugin file (.jar or .class directory root)
 - instantiates it dynamically
 - runs conversion: read input, convert contents, write output
 Usage:
 java DocumentConverterDriver <pluginPath> <pluginClass> <inputFile> <outputFile>
 Examples:
 # From a JAR:
 java DocumentConverterDriver plugins/converters.jar com.example.plugins.DocBookToMarkdown input.xml output.md
 # From compiled .class files in a directory:
 java DocumentConverterDriver build/classes/java/main com.example.plugins.DocBookToASCII input.xml output.txt</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DumpDocBookXMLObjectModelDriver.html" title="class in Unnamed Package">DumpDocBookXMLObjectModelDriver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Debug utility to explore DocBook XML via the DOM API.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="FileConverter.html" title="interface in Unnamed Package">FileConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Plugin contract.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
